name=drivers
version=1.9.1
author=Trevor Stanca
maintainer=Trevor Stanca
sentence=A library that controls things that need drivers
paragraph=Im not writing a paragraph, just look at the code
category=Device Control
url=https://github.com/KSU-IEEE/drivers
includes=SparkFun_TB6612.h,psuedo-tank.h,pac-man-arm.h
depends=